### ISSUE TITLE
pyside6 doesn't work (python 3.10, universal2)

### ISSUE THREAD

**Issue by ronaldoussoren** [ronaldoussoren/py2app#442]
While working on something else I noticed that a pyside6 test app doesn't launch properly due to not finding library dependencies.

This is with the in development version, I haven't checked if the current release has this problem as well.

**Comment by alfwatt** [comment]
Same problem on an M1 Mac

**Comment by schleising** [comment]
I think I'm seeing the same issue, it seems to be that the application is looking for `libshuboken6.abi3.6.3.dylib` in the PySide6 folder instead of the shiboken6 folder,
```
Traceback (most recent call last):
  File "/Users/steve/Documents/Coding/Python/PyQtImageViewer/dist/PyQtImageViewer.app/Contents/Resources/__boot__.py", line 522, in <module>
    _run()
  File "/Users/steve/Documents/Coding/Python/PyQtImageViewer/dist/PyQtImageViewer.app/Contents/Resources/__boot__.py", line 394, in _run
    exec(compile(source, path, "exec"), globals(), globals())
  File "/Users/steve/Documents/Coding/Python/PyQtImageViewer/dist/PyQtImageViewer.app/Contents/Resources/main.py", line 3, in <module>
    from PySide6.QtWidgets import QApplication
ImportError: dlopen(/Users/steve/Documents/Coding/Python/PyQtImageViewer/dist/PyQtImageViewer.app/Contents/Resources/lib/python3.10/PySide6/QtWidgets.abi3.so, 0x0002): Library not loaded: @rpath/libshiboken6.abi3.6.3.dylib
  Referenced from: /Users/steve/Documents/Coding/Python/PyQtImageViewer/dist/PyQtImageViewer.app/Contents/Resources/lib/python3.10/PySide6/QtWidgets.abi3.so
  Reason: tried: '/Users/steve/Documents/Coding/Python/PyQtImageViewer/dist/PyQtImageViewer.app/Contents/Resources/lib/python3.10/PySide6/libshiboken6.abi3.6.3.dylib' (no such file), '/Users/steve/Documents/Coding/Python/PyQtImageViewer/dist/PyQtImageViewer.app/Contents/Resources/lib/python3.10/PySide6/Qt/lib/libshiboken6.abi3.6.3.dylib' (no such file), '/Users/steve/Documents/Coding/Python/PyQtImageViewer/dist/PyQtImageViewer.app/Contents/Resources/lib/python3.10/PySide6/libshiboken6.abi3.6.3.dylib' (no such file), '/Users/steve/Documents/Coding/Python/PyQtImageViewer/dist/PyQtImageViewer.app/Contents/Resources/lib/python3.10/PySide6/Qt/lib/libshiboken6.abi3.6.3.dylib' (no such file), '/opt/homebrew/lib/libshiboken6.abi3.6.3.dylib' (no such file), '/usr/local/lib/libshiboken6.abi3.6.3.dylib' (no such file), '/usr/lib/libshiboken6.abi3.6.3.dylib' (no such file)
2022-06-23 21:52:27.636 PyQtImageViewer[15017:6195039] Launch error
2022-06-23 21:52:27.636 PyQtImageViewer[15017:6195039] Launch error
See the py2app website for debugging launch issues
```
Copying `libshiboken6.abi3.6.3.dylib` to the PySide6 folder within the .app structure works around this issue.

**Comment by random-developer** [comment]
I copied the dylib from `.virtualenvs/python-3.10.4-pyside6/lib/python3.10/site-packages/shiboken6/libshiboken6.abi3.6.3.dylib` to `dist/MyApp.app/Contents/Resources/lib/python3.10/PySide6/Qt/lib/libshiboken6.abi3.6.3.dylib`, and now instead of failing to load I just get a segfault / crash.

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   Python                        	       0x10764da00 PyObject_SetAttrString + 24
1   libshiboken6.abi3.6.3.dylib   	       0x107f8072c init_enum + 100
2   libshiboken6.abi3.6.3.dylib   	       0x107f8072c init_enum + 100
3   libshiboken6.abi3.6.3.dylib   	       0x107f8f6fc InitSignatureStrings + 24
```

**Comment by joshburnett** [comment]
I'm also seeing this issue on a small sample app. I did notice that the shiboken libraries are being (properly, I assume?) copied to `dist/statusbar_test.app/Contents/Resources/lib/python3.11/shiboken6/`.

Similar to @random-developer, I also get a segfault if I copy libshiboken6.abi3.6.4 to the app's PySide6 folder.

I'm running py2app 0.28.5 on an Intel Mac, Python 3.11. Happy to provide any other details as needed.

**Comment by elias-jhsph** [comment]
I am also seeing this issue on 3.10 python on an intel mac same as @joshburnett and 
@random-developer and copying causes the segfault as well

**Comment by receyuki** [comment]
python 3.10
mac intel
0.28.5
segment fault
